{
  "private": true,
  "name": "electron-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/typescript": "0.3.7",
    "@theia/navigator": "0.3.7",
    "@theia/terminal": "0.3.7",
    "@theia/outline-view": "0.3.7",
    "@theia/preferences": "0.3.7",
    "@theia/messages": "0.3.7",
    "@theia/git": "0.3.7",
    "@theia/file-search": "0.3.7",
    "@theia/markers": "0.3.7",
    "@theia/preview": "0.3.7",
    "@theia/callhierarchy": "0.3.7",
    "@theia/merge-conflicts": "0.3.7",
    "@theia/search-in-workspace": "0.3.7",
    "env-variables-extension": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "0.3.7"
  },
  "scripts": {
    "prepare": "theia build",
    "start": "theia start",
    "watch": "theia build --watch"
  },
  "theia": {
    "target": "electron"
  }
}
